<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
<!-- Carga de fuentes de Font  Awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
    <title>contacto</title>
  </head>
  <body>

<section class="bienvenidos">

  <header>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" >
  <!-- Icono de la empresa- tamñao ancho y alto, alt descrición del logo y nombre de la empresa y href link hacia una página web-->
<div class="container">
 <a class="navbar-brand" href="#">
     <img src="img/Logo.png" width="30" height="30" class="d-inline-block align-top" 
</a>
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="d-flex flex-row-reverse">
 <div class="collapse navbar-collapse " id="navbarNavAltMarkup">

    <div class="navbar-nav mr-auto ">
      <a class="nav-item nav-link active" href="PaginaUniverso.html">INICIO<span class="sr-only">(current)</span></a>
      
      <a class="nav-item nav-link" href="portafolio.html">PORTAFOLIO</a>
      <a class="nav-item nav-link" href="contacto.html">CONTACTO</a>
    </div>

  </div>
</div>

</div>
</nav>
<!--Slider -->
			
					<div class="carousel slide" id="slider" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/slide1.jpg" class="d-block w-100" alt="Slide#1">
							</div>
							<div class="carousel-item">
								<img src="img/slide2.jpg" class="d-block w-100" alt="Slide#1">
							</div>
							<div class="carousel-item">
								<img src="img/slide3.jpg" class="d-block w-100" alt="Slide#1">
							</div>
						</div>

						<a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next" href="#slider" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>

</header>
<section class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Guardar</button>
</form>
</section>
</section>

<section class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <div class="container">
    <img src="img/deportes2.jpg" class="d-inline-block align-top" alt="Curso">
    <h4 class="">
       </p>
                       
  </div>
   <img src="img/deportes1.jpg" class="d-inline-block align-top" alt="Curso">
    <h4 class="">La relación contractual de Jordi Cruyff es con la FEF, no con Francisco Egas, aclara Jaime Estrada</h4>
                      <p>

                      </p>
                       <a href="#" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#quienes-somos">MAS INFORMACIÓN</a>
  </div>

</section>







    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>
