<!DOCTYPE html>
<!--
Template Name: Jugetes
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>mundo de juguetes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<body>

<img src="img/ninos.jpg"  

</body>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace">
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <section> 
      <!-- ################################################################################################ -->
      <div><i class="fa fa-phone"></i> +0979904284</div>
      <div>
        <h1 id="logo"><a href="index.html">JUGUETES</a></h1><h1 style=”color=rgb(13,44,84)”
      </div>
      <div>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Search:</legend>
            <input type="search" value="" placeholder="Search Here&hellip;">
            <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </section>
    <nav id="mainav"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/imagen.html">niños</a></li>
            <li><a href="pages/imagen.html">niñas</a></li>
            
          </ul>
        </li>
<center>
<a href="Mundo de Juguete">inicio</a>

<a href= contactanos.html">contactanos</a>   <br>Copyright 2021 Mandanos un mensaje via email @infomundojuguete.com
</center>


<a href=" ">

    <!-- 